# Foodzy-Recipe-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConvertor.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/fragments/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/example/easyfood/pojo/: DummyData.kt  Meal.kt  MealList.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  heading_gradient.xml  ic_loading.xml  ic_rating.xml  ic_rating_green.xml  ic_youtube.xml  meal_footer_background_gradient.xml  meal_header_background_gradient.xml  random_meal_footer.xml  rounded_top_shape.xml  search_box_background.xml  title_background_gradient.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  activity_profile.xml  category_item.xml  category_item2.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  fragment_search.xml  meal_item.xml  meal_item2.xml  popular_items.xml  shimmer_layout_categories.xml  shimmer_layout_home.xml  shimmer_layout_home2.xml  shimmer_layout_meals.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
