<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MealActivity">

<!-- Setting up a collapsing AppBar with an Image Background -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:backgroundTint="@color/g_black">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/accent"
            app:title="Meal Name"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            
            <ImageView
                android:id="@+id/imgMealDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:background="@drawable/title_background_gradient"
                android:layout_gravity="bottom"/>
            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_favorite_border"
        android:layout_gravity="center"
        app:layout_anchor="@id/appBar"
        app:borderWidth="0dp"
        app:rippleColor="@color/accent"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginEnd="@dimen/_10sdp"
        android:contentDescription="TODO" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tvMealCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catgory:Beef"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_category"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tvMealArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area:Italy"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/g_black"
                    android:drawableLeft="@drawable/ic_area"
                    android:drawableTint="@color/g_black"
                    android:layout_weight="2"/>


            </LinearLayout>

            <TextView
                android:id="@+id/tvInstructionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- Instructions : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:textStyle="bold"
                android:textColor="@color/head_text_color"
                android:fontFamily="@font/myfont"
                android:textSize="@dimen/_15ssp" />

            <TextView
                android:id="@+id/tvIngredientsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredients - "
                android:textSize="@dimen/_13ssp"
                app:layout_constraintStart_toStartOf="@id/tvInstructionTitle"
                app:layout_constraintTop_toBottomOf="@id/tvInstructionTitle"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• bla \n• bla \n• bla"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintStart_toStartOf="@id/tvIngredientsTitle"
                app:layout_constraintTop_toBottomOf="@id/tvIngredientsTitle"
                android:textColor="@color/g_black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#80000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/tvIngredients" />

            <TextView
                android:id="@+id/tvStepsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps - "
                android:textSize="@dimen/_13ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="@id/tvInstructionTitle"
                app:layout_constraintTop_toBottomOf="@id/tvIngredients"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="• bla \n• bla \n• bla"
                android:textColor="@color/g_black"
                android:textSize="@dimen/_11ssp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tvIngredientsTitle"
                app:layout_constraintTop_toBottomOf="@id/tvStepsTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:elevation="@dimen/_5sdp"
        android:padding="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

    <ImageView
        android:id="@+id/imgYoutube"
        android:padding="@dimen/_4sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/youtube_logo" />
    </androidx.cardview.widget.CardView>


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>